<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_add_reminder" />
    
    <EditText
        android:id="@+id/editTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_title_field"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="20dp"/>
    
    <EditText
        android:id="@+id/editKeterangan"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:hint="@string/hint_description_field"
        android:layout_below="@+id/editTitle" />
    
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editKeterangan"
        android:layout_alignRight="@+id/editKeterangan"
        android:text="@string/text_add_btn" />
      
</RelativeLayout>
