<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp" >

    <TextView
        android:id="@+id/txtEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Title" />
    
    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#0f0f0f"
        android:layout_below="@+id/txtEdit"
        android:text="Description" />
    
    <ImageView
        android:src="@drawable/lock_black"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:id="@+id/lock"
        android:contentDescription="lock" />
    
</RelativeLayout>
